CAELID

Rocks - AEG270_137
1046400050 seal ID
424020000

smoldering wall AEG004_847
great somber stone 40668

chests for caelem
AEG099_059_2020
1047400100 - lava rune
1047400110 - staff

chests for liurnia
1035490100 - frost tome 1
1035490200 - Ranni's Staff
1035490300 - Numen's Rune (upstairs)

AEG001_290_7145

1047404740

archway AEG027_140

Gate from Ordina to the Haligtree - AEG007_070
AEG007_574
AEG020_308
AEG020_688

gates
AEG270_664
AEG270_664
AEG230_869

There was something I had in mind yesterday actually.
I wonder if it's possible. What if depending on your
ending would change the behavior of certain enemies.
Like for example if you were the Frenzied flame lord.
Enemies that worshiped it would not agro to you and 
even bow to you if sticking around
Like completing the ending before NG+ ya know
It sorta brings me back to DS3 Lord of Hollows ending if every hollow now worshipped you